<html>

  <head>
    <title>Stormhaul</title>
    <link rel="stylesheet" href="css/style.css" />
    <script>
      console.log("hi");
      window.onload = function() {
        console.log("ready");
        let logo = document.getElementById('logo');
        logo.classList.add('move-to-corner');
      }
    </script>
  </head>
  <body>
    <div id="header">
      <div id="logo">
        <div id="hammer"></div>
        <div id="anvil"></div>
      </div>
      <div id="navigation"></div>
      <div id="play-message">While you wait you could play a fun game of snake.</div>
    </div>
    <div style="width: 1000px; margin: 0 auto; user-select: none; text-align: center">
      <h1>Coming Soon to a Dank River Valley Near You!</h1>
      <p>Kudo's if you get the reference, but seriously this place is under construction.</p>
    </div>
    <div id="canvas_wrapper">
      <canvas id='canvas' width='1000' height='1000'></canvas>
    </div>
  </body>

  <script type="text/javascript" src="snake/RenderingWrapper.js"></script>
  <script type="text/javascript" src="snake/SnakeController.js"></script>
  <script type="text/javascript" src="snake/UserInput.js"></script>
  <script type="text/javascript" src="snake/GameController.js"></script>
  <script type="text/javascript" src="snake/LinkedList.js"></script>
  <script type="text/javascript" src="snake/Node.js"></script>
  <script type="text/javascript" src="snake/SnakeGameInit.js"></script>
</html>
